[URL]

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AutoExposure=False
r.Mobile.DisableVertexFog=False
r.MobileHDR=True

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="CraftingWidget",NewGameName="/Script/UI/Crafting/Kari.CraftingWidget")
+ActiveClassRedirects=(OldClassName="AItemPickup",NewClassName="AItemBase")
GameViewportClientClassName=/Script/Kari.DefaultGameViewportClient
bSmoothFrameRate=False

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
 

[OnlineSubsystem]
;DefaultPlatformService=Null
DefaultPlatformService=Steam
PollingIntervalInMs=20
 

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=1201760
SteamAppId=1201760
bRelaunchInSteam=false
bVACEnabled=1
Achievement_0_Id="ACH_TEST"

 

[OnlineSubsystemNull]
Achievement_0_Id="ACH_LITTLE_SNACK"
Achievement_1_Id="ACH_ONSHORING"
Achievement_2_Id="ACH_NJORD"
Achievement_3_Id="ACH_ULLER"
Achievement_4_Id="ACH_FREYA"
Achievement_5_Id="ACH_DEATH_RESPAWN"
Achievement_6_Id="ACH_FOREST"
Achievement_7_Id="ACH_MOUNTAIN"
Achievement_8_Id="ACH_BATTLEFIELD"
Achievement_9_Id="ACH_SEARKYN_VILLAGE"
Achievement_10_Id="ACH_ISARNFOLK"
Achievement_11_Id="ACH_VALKAN"
Achievement_12_Id="ACH_SECRET_ISLAND"
Achievement_13_Id="ACH_EYE_ODIN"
Achievement_14_Id="ACH_RUNE"
Achievement_15_Id="ACH_THE_END"
Achievement_16_Id="ACH_USED_ALL_SHRINES"
Achievement_17_Id="ACH_NO_DEATH"
Achievement_18_Id="ACH_ALL_INNS"
Achievement_19_Id="ACH_HIDDEN_PATH"
Achievement_20_Id="ACH_FALLEN_TREE"
Achievement_21_Id="ACH_HIDDEN_CACHE"



 

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
AllowDownloads=false

[CoreRedirects]
+ClassRedirects=(MatchSubstring=True,OldName="/ThePithole",NewName="/Kari")
+EnumRedirects=(MatchSubstring=True,OldName="/ThePithole",NewName="/Kari")
+FunctionRedirects=(MatchSubstring=True,OldName="/ThePithole",NewName="/Kari")
+StructRedirects=(MatchSubstring=True,OldName="/ThePithole",NewName="/Kari")

[/Script/HoudiniEngineRuntime.HoudiniRuntimeSettings]
bUseCustomHoudiniLocation=True
CustomHoudiniLocation=(Path="C:/Program Files/Side Effects Software/Houdini 18.0.287/bin")
SessionType=HRSST_Socket

[/Script/FMODStudio.FMODSettings]
BankOutputDirectory=(Path="FMOD")
bLoadAllBanks=True
bEnableLiveUpdate=False
OutputFormat=Stereo
LoggingLevel=LEVEL_NONE

[/Script/NavigationSystem.RecastNavMesh]
AgentMaxSlope=89.000000
RuntimeGeneration=Dynamic

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Levels/Coast/L_Tutorial.L_Tutorial
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Game/General/GI_DefaultGameInstance.GI_DefaultGameInstance_C
GameDefaultMap=/Game/Levels/Title/Splash/L_Splash.L_Splash
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/General/GM_DefaultGamemode.GM_DefaultGameMode_C
GlobalDefaultServerGameMode=None

[CrashReportClient]
CrashReportClientVersion=1.0
DataRouterUrl="http://sentry.zsinfo.nl:9000/api/8/unreal/fb98b1ee8f7043479a20f9a8b9f93709/"

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
ChaosSettings=(DefaultThreadingModel=DedicatedThread,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bBuildForArm64=True
bBuildForArmV7=False
PackageName=com.Unmanagable.[PROJECT]
bAllowLargeOBBFiles=False
bUseExternalFilesDir=True
TargetSDKVersion=29
KeyStore=Kari.keystore
KeyAlias=Unmanagable
KeyStorePassword=HappyBirthdayMax
StoreVersion=2

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=Never
HardwareCursors=()
SoftwareCursors=((Default, /Game/UI/WBP_Cursor.WBP_Cursor_C))
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(Keys=((Time=480.000000,Value=0.600000),(Time=720.000000,Value=1.000000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000)),DefaultValue=340282346638528859811704183484516925440.000000,PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant),ExternalCurve=None)
bAllowHighDPIInGameMode=True
DesignScreenSize=(X=1920,Y=1080)
bLoadWidgetsOnDedicatedServer=True

